server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
# 设置全局日志级别为INFO
logging.level.root=INFO


spring.datasource.name=db_excel
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_excel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#配置springboot对redis的依赖
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=10
#spring.redis.password=1234

##设置jedis连接池
##最大连接数量
#spring.redis.jedis.pool.max-active=50
##最小连接数量
#spring.redis.jedis.pool.min-idle=20